.confirm-modal {
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 12;

    .modal-container {
        position: relative;
        display: grid;
        grid-template-columns: rem(20px) auto rem(20px);
        grid-template-rows: auto auto 1fr rem(20px);
        align-items: center;
        justify-content: center;
        gap: rem(10px);
        min-width: rem(180px);
        min-height: rem(280px);
        max-width: rem(600px);
        max-height: rem(600px);
        width: 60vw;
        height: 60vh;
        padding: rem(24px) rem(10px) rem(24px) rem(10px);
        background-color: #fff;
        border-radius: rem(10px);
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);

        h2 {
            grid-column: 2;
            grid-row: 1;
            text-align: center;
        }

        .confirm-buttons {
            grid-column: 2;
            grid-row: 2;
            display: flex;
            width: 100%;
            justify-content: space-evenly;
        }
    }
}

@include for-narrow-layout {
    .confirm-modal {
        // top: 20%;
        // left: 50%;
        // transform: translate(-50%, 0);
        // display: flex;

        .modal-container {
            justify-content: center;
            min-width: rem(180px);
            min-height: rem(280px);
            max-width: rem(600px);
            max-height: rem(600px);
            width: 60vw;
            height: 60vh;
            border-radius: rem(10px);
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);

        }
    }
}

@include for-normal-layout {
    .confirm-modal {
        top: 15%;
        left: 50%;
        transform: translate(-50%, 0);
        // display: flex;
    }
}