.home {

    .folder-gallery {
        grid-column: 1;
        grid-row: 2;
        justify-self: center;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: rem(8px) rem(24px);
        width: fit-content;
        height: fit-content;


        a {
            width: fit-content;

            .folder {
                position: relative;
                width: 100%;
                max-width: rem(130px);

                &.col-1 {
                    grid-column: 1;
                }

                &.col-2 {
                    grid-column: 2;
                }

                &.col-3 {
                    grid-column: 3;
                }

                &.col-4 {
                    grid-column: 4;
                }

                &.col-5 {
                    grid-column: 5;
                }

                svg {
                    width: 100%;
                    height: auto;

                    path {
                        transition: color ease-in-out 200ms;
                        color: #D6E4FF;
                    }

                    &:hover {
                        path {
                            color: #abc6fd;
                        }
                    }
                }

                p {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -25%);
                    text-align: center;
                    color: #333;
                    font-size: rem(16px);
                    font-weight: 400;
                }
            }
        }

    }
}

@include for-narrow-layout {
    .home {

        .folder-gallery {
            grid-column: 2;
            grid-template-columns: repeat(4, auto);

            .folder {
                p {
                    font-size: rem(18px);
                }
            }
        }
    }
}

@include for-normal-layout {
    .home {
        .folder-gallery {
            grid-template-columns: repeat(5, 1fr);
        }
    }
}

@include for-wide-layout {
    .home {
        .folder-gallery {
            grid-template-columns: repeat(6, 1fr);
        }
    }
}