.folder-index {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    justify-content: center;
    height: 100%;
    margin: auto;
    max-width: rem(1400px);

    h1 {
        grid-column: 1;
        grid-row: 1;
        font-size: rem(38px);
        font-weight: 500;
        font-family: Domine;
        text-align: center;
        padding-block-end: rem(6px);
    }

    .folder-info {
        grid-column: 1;
        grid-row: 2;

        &.mobile {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0 rem(6px);
            width: 100%;

            .file-info {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: rem(6px);

                img {
                    width: 100%;
                    max-width: rem(100px);
                }
            }
        }

    }
}

@include for-narrow-layout {
    .folder-info {

        table {
            width: 100%;
            height: auto;
            margin: auto;
            border-collapse: collapse;

            thead {
                tr {
                    border-bottom: rem(1px) solid grey;
                }
            }

            tr {

                th,
                td {
                    text-align: start;
                    font-family: Outfit;
                    white-space: nowrap;

                    &:nth-child(1) {
                        width: 100%;
                    }

                    &:nth-child(3) {
                        padding-inline: rem(8px);

                    }
                }
            }
        }
    }
}