.home {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: auto;
    max-width: rem(1400px);

    h1 {
        font-size: rem(38px);
        font-weight: 500;
        font-family: Domine;
        padding-block-end: rem(6px);
    }

    p {
        font-family: Jakarta;
        color: #1B2128;
    }

    .folder-header {
        grid-column: 1;
        grid-row: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: rem(18px);
        width: 100%;

        .main-title {
            // margin-inline-start: auto;
            text-align: center;

            p {
                font-size: rem(14px);
            }
        }

        .add-folder {
            button {
                padding: rem(10px);
                border: rem(1px) solid grey;
                border-radius: rem(8px);

                &:hover {
                    background: rgba(212, 212, 212, 0.5);
                }
            }
        }
    }

    .folder-gallery {
        grid-column: 1;
        grid-row: 2;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0 rem(6px);
        width: 100%;

        &.loading {
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;
        }

        .folder {
            position: relative;

            &.col-1 {
                grid-column: 1;
            }

            &.col-2 {
                grid-column: 2;
            }

            &.col-3 {
                grid-column: 3;
            }

            &.col-4 {
                grid-column: 4;
            }

            &.col-5 {
                grid-column: 5;
            }

            svg {
                width: 100%;
                height: auto;
            }

            p {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                font-family: Outfit;
                font-size: rem(16px);
            }
        }

        .lotti-container {
            grid-column: 1/-1;
            width: rem(100px);
        }
    }
}

@include for-narrow-layout {
    .home {
        grid-template-columns: rem(20px) 1fr rem(20px);
        grid-template-rows: auto 1fr;

        .folder-header {
            grid-column: 2;
            flex-direction: row;
            gap: 0;

            .main-title {
                margin-inline-start: auto;
            }

            .add-folder {
                margin-inline-start: auto;
            }
        }

        .folder-gallery {
            grid-column: 2;
            grid-template-columns: repeat(3, 1fr);
            width: 100%;

            .folder {
                p {
                    font-size: rem(18px);
                }
            }
        }
    }
}

@include for-normal-layout {
    .home {
        .folder-gallery {
            grid-template-columns: repeat(4, 1fr);
            width: 100%;
        }
    }
}

@include for-wide-layout {
    .home {
        .folder-gallery {
            grid-template-columns: repeat(5, 1fr);
            width: 100%;
        }
    }
}